# AzureDataRetrievalAugmentedGenerationSamples

C#/CosmosDB-NoSQL_SemanticKernel/: CosmosRecipeGuide.csproj  Program.cs  appsettings.json
C#/CosmosDB-NoSQL_SemanticKernel/Model/: Recipe.cs
C#/CosmosDB-NoSQL_SemanticKernel/Service/: CosmosDbService.cs  SemanticKernelService.cs
